{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/reinstall-cursor-extension-hook.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
